<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Gundam Timeline</title>
</head>

<body>
    <div id="pg-content">
        <header>
            <a id="logo_link" href="index.html">
                <img class="logo" src="./img/gundam_timeline_logo.png" alt="oblivion Logo">
            </a>
            <nav>
                <a href="index.html">Home</a>
                <a href="./UC-page.html">UC timeline</a>
                <a href="./IBO-page.html">IBO timeline</a>
                <a href="./Site-plan.html">Site Plan</a>

            </nav>
        </header>

        <main>
            <div class="pg-2-3-content">
                <h1> Info on the Iron Blooded Orphans (IBO) Gundams </h1>

                <div class="gundam_grid">
                    <h2 id="gundTitle1" > Gundam Barbatos</h2>

                    <img class="p2-3-img" id="gundImg1" src="./img/ASW-G-08_Gundam_Barbatos_1st_Form.webp" alt=" image of Gundam
                            Barbatos">
                    <article >
                        <p id="textWall1">

                            During an event only known as the calamity war, an organization known as Gjallarhorn
                            built 72 Gundam frames to put an end to the war. Which they did but in the process but 8
                            known Gundam frames were lost from Gjallarhorn's possession one of the lost Gundam
                            frames BARBATOS came into the hands of a paramilitary organization known as CGS (Chryse
                            Guard Security) who proceeded to just use it as a generator for their main base. But
                            after a revolt from the “employees”, who rebranded the company to Tekkadan (or Iron
                            Flower Brigade), they began to use the Gundam frame known as BARBATOS to its full
                            potential. It also is later upgraded to the BARBATOS LUPIS and finally gets upgraded to
                            BARBATOS LUPIS REX

                        </p>
                    </article>
                </div>


                <div class="gundam_grid">
                    <h2 id="gundTitle2"> Gundam Gusion Rebake</h2>

                    <img class="p2-3-img" id="gundImg2" src="./img/Gusion-Rebake_Front.webp" alt=" image of Gundam GUSON
                            REBAKE">
                    <article>
                        <p id="textWall2">

                            During an event only known as the calamity war, an organization known as Gjallarhorn
                            built 72 Gundam frames to put an end to the war, Which they did but in the process all
                            but 8 known Gundam frames were lost from Gjallarhorn's possession one of the lost Gundam
                            frames known as the GUSON, a heavily armored frame with two Ahab reactors to maintain
                            its mobility, it was found by a group of pirates in the middle of a hard to navigate
                            space debris zone after being claimed it was passed from pirate group to pirate group
                            until it was given to a group of pirates known as the brewers, who in their second
                            conflict with the group Tekkadan. The brewers proceed to lose the battle, and the GUSON
                            then fell into the hands of Tekkadan who after some deliberation renamed it to the GUSON
                            REBAKE. And it was later upgraded to the GUSON REBAKE FULL-CITY </p>
                    </article>
                </div>


                <div class="gundam_grid">
                    <h2 id="gundTitle3"> Gundam Flauros</h2>

                    <img class="p2-3-img" id="gundImg3" src="./img/ASW-G-64_Gundam_Flauros.webp" alt="
                            image of Gundam Flauros post repairs">
                    <article>
                        <p id="textWall3">
                            During an event only known as the calamity war, an organization known as Gjallarhorn
                            built
                            72 Gundam frames to put an end to the war, Which they did but in the process, all but 8
                            known Gundam frames were lost from Gjallarhorn's possession one of the lost Gundam
                            frames
                            known as the FLAUROS which was abandoned after being buried in a mine with one of the
                            mobile
                            armors (Hashmal) they were built to fight, and there it sat until Tekkadan unearthed
                            both
                            the mobile armor Hashmal and the FLAUROS they sent the FLAUROS off to be repaired and
                            after
                            its repair, it was instrumental in the defeat of the accidentally reawakened Hashmal.
                            The
                            pilot of the FLAUROS also refers to it as the Ryusei-Go.
                        </p>
                    </article>
                </div>

            </div>

            <div>
                <input type="button" id="randomise" value="randomise">
                <input type="button" id="restore" value="restore">
            </div>
        </main>


        <footer>
            <h3> Gundam Timeline Website &copy; <span id="year"></span> - Hyrum Bullock</h3>
            <h3><a href="./Site-plan.html">Site Plan</a></h3>
            <h3><a href="contactus.html">Contact Us</a></h3>

            <div class="social">
                <a href="https://facebook.com" target="_blank">
                    <img src="./img/facebook.png" alt="fb icon">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="./img/twitter.png" alt="twitter icon">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="./img/instagram.png" alt="instagram icon">
                </a>
            </div>
            <!-- calling the JS files -->
            <script  src="scripts/main.js"></script>
            <script type="module" src="scripts/task6.js"></script>

            <!--<mimeMap fileExtension=".json" mimeType="application/json" /> -->
        </footer>
    </div>
</body>


</html>