<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Gundam Timeline</title>
</head>

<body>
    <div id="pg-content">
        <header>
            <a id="logo_link" href="index.html">
                <img class="logo" src="./img/gundam_timeline_logo.png" alt="oblivion Logo">
            </a>
            <nav>
                <a href="index.html">Home</a>
                <a href="./UC-page.html">UC timeline</a>
                <a href="./IBO-page.html">IBO timeline</a>
                <a href="./Site-plan.html">Site Plan</a>

            </nav>
        </header>

        <main class="home-pg">

            <div class="content">
                <h1> Gundam's timelines and info on the GUNDAMs themselves </h1>
                <h2> and where to start you Gundam journey </h2>


                <p>
                    So where do you begin with Gundam in my opinion there are two choices 1) start at the beginning which
                    would be the UC timeline that the original Gundam tv show/movies I suggest the movies as they hold
                    the same content as the tv show but it has been streamlined (and slightly remastered) to only be the
                    necessary content and after the original 3 Gundam movies you can watch Gundam origins to gain some
                    context to it or you could watch Gundam origin and then the original 3 Gundam movies or 2) you could
                    start with IBO or Iron Blooded Orphans which is not connected to any other timeline at the time of my
                    writing this so it makes it a great entry point. Or you can look at the image below and pick your
                    own starting point
                </p>

                <img class="main-pg-img" src="./img/crunchroll gundam 2021 timeline.jpg"
                    alt="gundam 2021 timeline by chrunchyroll">



            </div>


        </main>
        <footer>
            <h3> Gundam Timeline Website &copy; 2022 - Hyrum Bullock</h3>
            <h3><a href="./Site-plan.html">Site Plan</a></h3>
            <h3><a href="contactus.html">Contact Us</a></h3>

            <div class="social">
                <a href="https://facebook.com" target="_blank">
                    <img src="img/facebook.png" alt="fb icon">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="img/twitter.png" alt="twitter icon">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="./img/instagram.png" alt="instagram icon">
                </a>
            </div>
        </footer>
    </div>
</body>


</html>