<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <title>Site Plan</title>
  <link type="text/css" rel="stylesheet" href="./CSS/planning-style.css">
</head>

<body>
  <header>
    <h1>gundam timelines Site Plan</h1>
    <h2>hyrum bullock</h2>
    <h2>WDD 130-2:00-3:00</h2>
    <!-- In the header above, add the name or your site, your name and class number. For example if you are in section 3 you would put WDD 130.03 -->
  </header>
  <main>

    <!-- ------------------------Steps 2-3------------------------------ -->
    <hr>
    <h2>Overview</h2>
    <h3>Purpose</h3>
    <p>to show people who wish to watch gundam where to start if their new (IBO) or where to start if they wan to watch
      a specific timeline in full</p> <!-- change this -->


    <h3>Audience</h3>
    <p>those who dont know where to start with the gundam series or those who dont know the chronological order of a
      certain timeline or people who just want to know more about certain gundams</p> <!-- change this -->

    <hr>
    <h2>Branding</h2>
    <h3>Website Logo</h3>
    <!-- Replace this with some sort of logo for your site.  A logo can be as simple as the name of your site in a nice font :) -->
    <img src="/wdd-130/MYwebsite/img/gundam_timeline_logo.png" alt="Logo image">
    <hr>
    <h2>
      Style Guide
    </h2>

    <!-- ------------------------Steps 4-8------------------------------ -->

    <h3>
      Color Palette
    </h3>
    <!--  The colors you choose for a website are one of the most important decisions you will make. 
      Follow the instructions on the activity in iLearn then return and replace the color codes below with 
      the hex color codes (the 6 digit numbers that show at the bottom of each color) for the colors you have chosen below.
        You should have at least 2 colors but do not have to fill in all 4 if you do not need them.  -->

    <!-- Copy and paste the URL to your finished palette below Make sure to paste it into both spots -->
    Palette URL: <a href="https://coolors.co/ffffff-fff867-fb2f38-2c52b3-5a5b6d"
      target="_blank">https://coolors.co/ffffff-fff867-fb2f38-2c52b3-5a5b6d</a>


    <table class="colors">
      <tr>
        <th>Primary</th>
        <th>Secondary</th>
        <th>Accent 1</th>
        <th>Accent 2</th>
      </tr>
      <!-- Replace the numbers in the boxes below with your hex color codes. Then switch to the site-plan.css file and
        change your colors there as well. -->
      <tr>
        <td class="primary">#2c52b3</td>
        <td class="secondary">#fb2f38</td>
        <td class="accent1">#fff867</td>
        <td class="accent2">#FFFFFF</td>
      </tr>
    </table>

    <!-- ------------------------Step 9------------------------------ -->

    <h3>
      Typography
    </h3>
    <!-- Choose a font for your paragraphs (body copy) and headlines. What font(s) have you chosen? 
      Why did you choose what you did?  Make sure to review the list of web safe fonts at W3Schools.org as a 
      starting point.  Think also about which of your colors above you might use for background and font colors. -->

    <h4>
      Heading Font: black ops one
      <!-- change this -->
    </h4>
    <h4>
      Paragraph Font: Stick No Bills
      <!-- change this -->
    </h4>
    <h3>
      Normal paragraph example
    </h3>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
      magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
      Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    <h3>
      Colored paragraph example
    </h3>
    <p class="colored">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
      magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat.
    </p>

    <!-- ------------------------Step 10------------------------------ -->

    <h3>
      Navigation
    </h3>
    <!-- Think about how you want your navigation bar to look. In the site-plan.css file change the colors to your 
      colors to get the look you desire. -->
    <nav>
      <a href="/wdd-130/MYwebsite/index.html">Home</a>
      <a href="./UC-page.html">Page2</a>
      <a href="./IBO-page.html">Page3</a>
    </nav>
    <hr>
    <h2>
      Site Map
    </h2>
    <div class="sitemap">
      <div class="sm-home">
        Home
      </div>
      <div class="sm-page2">
        UC-timeline
        <!-- change this -->
      </div>
      <div class="sm-page3">
        IBO-timeline
        <!-- change this -->
      </div>

      <div class="top">
        &nbsp;
      </div>
      <div class="left">
        &nbsp;
      </div>
      <div class="right">
        &nbsp;
      </div>

    </div>

    <!-- --------Content Section -------------- -->
    <hr>
    <h2>
      Content
    </h2>
    <h3>Home page</h3>
    <p>

      So where do you begin with Gundam in my opinion there are two choices 1) start at the beginning which
      would be the UC timeline that the original Gundam tv show/movies I suggest the movies as they hold
      the same content as the tv show but it has been streamlined (and slightly remastered) to only be the
      necessary content and after the original 3 Gundam movies you can watch Gundam origins to gain some
      context to it or you could watch Gundam origin and then the original 3 Gundam movies or 2) you could
      start with IBO or Iron Blooded Orphans which is not connected to any other timeline at the time of my
      writing this so it makes it a great entry point. Or you can look at the image below and pick your
      own starting point



    </p>
    <p>Images for the Home page</p>
    <img src="/wdd-130/MYwebsite/img/crunchroll gundam 2021 timeline.jpg" alt="image for homepage">
    <img src="./img/crunchroll gundam 2021 timeline.jpg" alt="image for homepage">

    </ul>
    <h3>IBO-timeline</h3>
    <p>
      During an event only known as the calamity war, an organization known as Gjallarhorn
      built 72 Gundam frames to put an end to the war. Which they did but in the process but 8
      known Gundam frames were lost from Gjallarhorn's possession one of the lost Gundam
      frames BARBATOS came into the hands of a paramilitary organization known as CGS (Chryse
      Guard Security) who proceeded to just use it as a generator for their main base. But
      after a revolt from the “employees”, who rebranded the company to Tekkadan (or Iron
      Flower Brigade), they began to use the Gundam frame known as BARBATOS to its full
      potential. It also is later upgraded to the BARBATOS LUPIS and finally gets upgraded to
      BARBATOS LUPIS REX
      ////

      During an event only known as the calamity war, an organization known as Gjallarhorn
      built 72 Gundam frames to put an end to the war, Which they did but in the process all
      but 8 known Gundam frames were lost from Gjallarhorn's possession one of the lost Gundam
      frames known as the GUSON, a heavily armored frame with two Ahab reactors to maintain
      its mobility, it was found by a group of pirates in the middle of a hard to navigate
      space debris zone after being claimed it was passed from pirate group to pirate group
      until it was given to a group of pirates known as the brewers, who in their second
      conflict with the group Tekkadan. The brewers proceed to lose the battle, and the GUSON
      then fell into the hands of Tekkadan who after some deliberation renamed it to the GUSON
      REBAKE. And it was later upgraded to the GUSON REBAKE FULL-CITY
      ////

      During an event only known as the calamity war, an organization known as Gjallarhorn
      built
      72 Gundam frames to put an end to the war, Which they did but in the process, all but 8
      known Gundam frames were lost from Gjallarhorn's possession one of the lost Gundam
      frames
      known as the FLAUROS which was abandoned after being buried in a mine with one of the
      mobile
      armors (Hashmal) they were built to fight, and there it sat until Tekkadan unearthed
      both
      the mobile armor Hashmal and the FLAUROS they sent the FLAUROS off to be repaired and
      after
      its repair, it was instrumental in the defeat of the accidentally reawakened Hashmal.
      The
      pilot of the FLAUROS also refers to it as the Ryusei-Go.
    </p>
    <p>Images for the Page 2</p>
    <img src="./img/ASW-G-08_Gundam_Barbatos_1st_Form.webp" alt="image for page">
    <img src="./img/Gusion-Rebake_Front.webp" alt="image for page">
    <img src="./img/ASW-G-64_Gundam_Flauros.webp" alt="image for page">

    </ul>
    <h3>UC-timeline</h3>
    <p>
      A group on a space colony who call themselves Zeon begin construction of a mobile suit
      known as the Zaku, after they completed the Zaku and mass-produce it, they went to war
      with the federation over their want for independence from the Earth Federation. After
      seeing the Zaku’s performance the Earth Federation began V-Project which was to make 3
      RX-78 units which were to be constructed inside one of the space colonies known as side
      7 so Zeon wouldn't find the new mobile suits but before they could all be completed a
      group of Zeon’s Zaku mobile suits began an attack on the civilian colony where all the
      Gundams except the RX-78-02 Gundam were destroyed. The RX-78-02 and its new pilot 16
      year old Amuro Ray managed to push back the Zakus raid and left the damaged side 7 on
      the new ship the Trojan Horse which was also constructed as part of V-Project. They make
      their way to the Earth Federation’s main base on earth to deliver the RX-78-02 for mass
      production. It is also instrumental in the defeat of Zeon as a whole.
      /////
      Produced as the final part of the E.F.S.F's(Earth Federation Space Force) reorganization
      plan, known as the "UC Project", the Unicorn Gundam was to be the symbol of the plan's
      final goal to remove all traces of Zeonism as such in its alternate mode(not pictured)
      it holds an appearance similar to the RX-78-02. But the project was taken over by the
      Vist Foundation they added a “LA+ Program” OS to the unicorn Gundam making it the key to
      finding Laplace's Box which could severely harm the Earth Federation’s current
      administration. As the box contain’s the original charter for the Universal Century.
      After a successful test flight near the colony industrial 7. A group known as the
      sleeves who are remnants of the Second Neo Zeon Movement begin a conflict with Londo
      bell who are the E.F.S.F special forces. In the ensuing battle, the test Unicorn’s test
      pilot is gravely injured and after a short conversation about life, he gives it to
      Banagher Links making him the only person capable of piloting the unicorn Gundam through
      biometric autherisation.
      ////
      A terrorist organization known as Mafty stole the XI Gundam aka (Ξ Gundam) while being
      transported from Anaheim Electronics' factory on the Moon to Halmahera, Indonesia on
      Earth the group then used it during an attack on the Earth Federation’s leaders during a
      conference in Australia, where it showed better performance to that of the RX-104FF
      Penelope which the XI Gundam and its pilot the leader of Mafty, Mafty Navue Erin
      defeated. But the pilot of the RX-104FF Penelope a man named Lane Aime learned from his
      fight with Mafty and during his second fight defeated Mafty through the use of beam
      barrier traps which he lured the XI Gundam into. The traps knocked Mafty Navue Erin aka
      Hathaway Noa (son of the captain of the Trojan Horse) unconscious and allowed the Circe
      unit, which Lane Aime was a member of, to arrest him. The XI Gundam’s wreckage was later
      retrieved by the Federation Forces.
    </p>
    <p>Images for the Page 3</p>
    <img src="./img/RX-78-02_Gundam_CDI_Front.webp" alt="image for page3">
    <img src="./img/Rx0_unicorn.webp" alt="image for page3">
    <img src="./img/Xi_gundam_anime_front_HQ.webp" alt="image for page3">
    </ul>
    <hr>
    <h2>
      Wireframes
    </h2>
    <p>
      Create three wireframes for your site. One for each page and list them here</p>

    <h3>Home</h3>
    <p>
      it is a home page
    </p>
    <img src="./img/Screenshot (331)2.png" alt="home page wireframe">

    <h3>UC-timeline</h3>
    <p>
      I have no additional info other than it is expanable
    </p>
    <img src="./img/Screenshot (334)2.png" alt="page 2 wireframe">

    <h3>IBO-timeline</h3>
    <p>
      again I have no additional info other than it is expanable
    </p>
    <img src="./img/Screenshot (334)2.png" alt="page 3 wireframe">
  </main>
</body>

</html>