<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Gundam Timeline</title>
</head>

<body>
    <div id="pg-content">
        <header>
            <a id="logo_link" href="index.html">
                <img class="logo" src="./img/gundam_timeline_logo.png" alt="oblivion Logo">
            </a>
            <nav>
                <a href="index.html">Home</a>
                <a href="./UC-page.html">UC timeline</a>
                <a href="./IBO-page.html">IBO timeline</a>
                <a href="./Site-plan.html">Site Plan</a>

            </nav>
        </header>
        <main>

            <div class="pg-2-3-content">
                <h1> Info on the Universal centry (UC) Gundams </h1>

                <div class="gundam_grid">
                    <h2> RX-78-02 Gundam </h2>
                    <img class="p2-3-img" src="./img/RX-78-02_Gundam_CDI_Front.webp" alt=" image of the RX-78-02">
                    <article>
                        <p>
                            A group on a space colony who call themselves Zeon begin construction of a mobile suit
                            known as the Zaku, after they completed the Zaku and mass-produce it, they went to war
                            with the federation over their want for independence from the Earth Federation. After
                            seeing the Zaku’s performance the Earth Federation began V-Project which was to make 3
                            RX-78 units which were to be constructed inside one of the space colonies known as side
                            7 so Zeon wouldn't find the new mobile suits but before they could all be completed a
                            group of Zeon’s Zaku mobile suits began an attack on the civilian colony where all the
                            Gundams except the RX-78-02 Gundam were destroyed. The RX-78-02 and its new pilot 16
                            year old Amuro Ray managed to push back the Zakus raid and left the damaged side 7 on
                            the new ship the Trojan Horse which was also constructed as part of V-Project. They make
                            their way to the Earth Federation’s main base on earth to deliver the RX-78-02 for mass
                            production. It is also instrumental in the defeat of Zeon as a whole.
                        </p>
                    </article>

                </div>

                <div class="gundam_grid">
                    <h2> RX-0 Unicorn Gundam</h2>
                    <img class="p2-3-img" src="./img/Rx0_unicorn.webp" alt=" image of  the unicorn gundam">
                    <article>
                        <p>
                            Produced as the final part of the E.F.S.F's(Earth Federation Space Force) reorganization
                            plan, known as the "UC Project", the Unicorn Gundam was to be the symbol of the plan's
                            final goal to remove all traces of Zeonism as such in its alternate mode(not pictured)
                            it holds an appearance similar to the RX-78-02. But the project was taken over by the
                            Vist Foundation they added a “LA+ Program” OS to the unicorn Gundam making it the key to
                            finding Laplace's Box which could severely harm the Earth Federation’s current
                            administration. As the box contain’s the original charter for the Universal Century.
                            After a successful test flight near the colony industrial 7. A group known as the
                            sleeves who are remnants of the Second Neo Zeon Movement begin a conflict with Londo
                            bell who are the E.F.S.F special forces. In the ensuing battle, the test Unicorn’s test
                            pilot is gravely injured and after a short conversation about life, he gives it to
                            Banagher Links making him the only person capable of piloting the unicorn Gundam through
                            biometric autherisation.

                        </p>
                    </article>
                </div>

                <div class="gundam_grid">
                    <h2> RX-105 Ξ Gundam </h2>

                    <img class="p2-3-img" src="./img/Xi_gundam_anime_front_HQ.webp" alt="
                            image of XI_Gundam ">
                    <article>
                        <p>
                            A terrorist organization known as Mafty stole the XI Gundam aka (Ξ Gundam) while being
                            transported from Anaheim Electronics' factory on the Moon to Halmahera, Indonesia on
                            Earth the group then used it during an attack on the Earth Federation’s leaders during a
                            conference in Australia, where it showed better performance to that of the RX-104FF
                            Penelope which the XI Gundam and its pilot the leader of Mafty, Mafty Navue Erin
                            defeated. But the pilot of the RX-104FF Penelope a man named Lane Aime learned from his
                            fight with Mafty and during his second fight defeated Mafty through the use of beam
                            barrier traps which he lured the XI Gundam into. The traps knocked Mafty Navue Erin aka
                            Hathaway Noa (son of the captain of the Trojan Horse) unconscious and allowed the Circe
                            unit, which Lane Aime was a member of, to arrest him. The XI Gundam’s wreckage was later
                            retrieved by the Federation Forces.
                        </p>
                    </article>
                </div>

            </div>
        </main>


        <footer>
            <h3> Gundam Timeline Website &copy; 2022 - Hyrum Bullock</h3>
            <h3><a href="./Site-plan.html">Site Plan</a></h3>
            <h3><a href="contactus.html">Contact Us</a></h3>

            <div class="social">
                <a href="https://facebook.com" target="_blank">
                    <img src="./img/facebook.png" alt="fb icon">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="./img/twitter.png" alt="twitter icon">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="./img/instagram.png" alt="instagram icon">
                </a>
            </div>
        </footer>
    </div>
</body>


</html>